<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Page</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      #background {
        width: 100vw;
        height: 100vh;
      }
      video {
        width: 100% !important;
        height: 100% !important;
        object-fit: fill !important;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      #videoContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #countdownVideo,
      #backdrop {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #countdownDisplay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10vw;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #nextButton {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 30px;
        font-size: 4vw;
        display: none;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      #nextButton:hover {
        background-color: #45a049;
      }
      .full-width-image {
        width: 100%;
        height: auto;
        display: none;
      }

      #randomButton {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        z-index: 200;
      }
      #randomButton:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div style="position: relative">
      <button id="randomButton">Click this Button to Hide</button>
      <div id="background">
        <video
          id="backdropVideo"
          autoplay
          loop
          muted
          playsinline
          preload="auto"
        >
          <source src="/videos/backdrop.mp4" type="video/mp4" />
        </video>
      </div>
      <div id="videoContainer">
        <video id="countdownVideo" playsinline preload="auto">
          <source src="/videos/countdown-new.mp4" type="video/mp4" />
        </video>
        <video id="loopingVideo" loop playsinline preload="auto">
          <source src="/videos/last-loop.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <script>
      const socket = io();

      socket.on("connect", () => {
        console.log("Connected to server");
      });

      const backdropVideo = document.getElementById("backdropVideo");
      const videoContainer = document.getElementById("videoContainer");
      const countdownVideo = document.getElementById("countdownVideo");
      const loopingVideo = document.getElementById("loopingVideo");
      const randomButton = document.getElementById("randomButton");

      randomButton.addEventListener("click", function (e) {
        e.target.style.display = "none";
      });

      countdownVideo.addEventListener("ended", function () {
        countdownVideo.style.display = "none";
        loopingVideo.style.display = "block";
        loopingVideo.play();
      });

      socket.on("playVideo", () => {
        console.log("Received playVideo event");
        videoContainer.style.display = "block";
        backdropVideo.style.display = "none";
        countdownVideo
          .play()
          .catch((e) => console.error("Error playing video:", e));
      });
    </script>
  </body>
</html>
